{
  "position": "top",
  "margin-top": 2,
  "margin-left": 10,
  "margin-right": 10,
  "height": 28,

  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces", "backlight/slider"],

  "modules-center": ["hyprland/window"],

  "modules-right": [
    // "hyprland/language",
    // "backlight/slider",
    "tray",
    "temperature",
    "cpu",
    "memory",
    // "network",
    // "bluetooth",
    "pulseaudio",
    "battery",
    "clock"
  ],

  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "": "Hyprland"
    },
    "separate-outputs": true
  },

  "hyprland/workspaces": {
    // "format": "{icon}",
    "format": "{id}",
    "on-click": "activate",
    // "format-icons": {
    //   "active": " " //
    // },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 3, // ANB 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-A-1
    }
  },

  "clock": {
    "format-alt": "{:%A %Y-%m-%d %H:%M}",
    // "format-alt": "{:%Y-%m-%d}"

    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "format": "{usage}%", // 
    "tooltip": false
  },

  "memory": {
    "format": "{}%"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon}{temperatureC}°C",
    "format-icons": ["", "", ""],
    "tooltip": false
  },

  "bluetooth": {
    "format": "0",
    "format-on": "0",
    "format-off": "-",
    "format-disabled": "-",
    "format-connected": "{num_connections}",
    // "format-connected-battery": "{device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click-right": "blueman-manager"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}{capacity}%",
    "format-full": "{icon}{capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": "{signalStrength}%",
    "format-ethernet": "󰈀",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "", // 

    "format-alt": "󱙷{bandwidthTotalBytes}",
    "on-click-right": "nm-connection-editor"
    // 󰢭 󰯄  󰷖 󰿂   󰦝   
  },

  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-bluetooth": "{icon}{volume}%",
    "format-bluetooth-muted": "{icon}--%", // 
    "format-muted": "{icon}--%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click-right": "pavucontrol"
  },

  "tray": {
    "icon-size": 21,
    "show-passive-items": true,
    "spacing": 10
  },

  "backlight/slider": {
    "min": 10,
    "max": 100,
    "orientation": "horizontal"
    // "device": "intel_backlight"
  }
}
